spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true


#security.oauth2.client.client-id=frontappid
#security.oauth2.client.client-secret=frontappsenha
#
#jwt.secret=SEGREDO
#jwt.duration=86400

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
