# Para escolher outro perfil, apenas troque para sufixo de application- correto desejado
# dev -> requer PostgresSQL instalado e uma banco 'sorae_db' criado
spring.profiles.active=dev


#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


